events {
    worker_connections  1024;
}


http {
	include mime.types;
    
    #monitoring angggaran
	server {
    listen 8101 ;
    server_name localhost;


	
	location ~ \.css {
    add_header  Content-Type    text/css;
    }

    location ~ \.js {
        add_header  Content-Type    application/x-javascript;
    }

	#include  mime.types;

    access_log off;

    index index.html;

    charset utf-8;

    root html/monitoring_anggaran/public/;
    } 

    #manajemen user

    server {
    listen 8102 ;
    server_name localhost;


	
	location ~ \.css {
    add_header  Content-Type    text/css;
    }

    location ~ \.js {
        add_header  Content-Type    application/x-javascript;
    }

	#include  mime.types;

    access_log off;

    index index.html;

    charset utf-8;

    root html/manajemen_user/public/;
    }
	

}
