events {
    worker_connections  2048;
    multi_accept on;
}


http {
    keepalive_timeout 65;
	types_hash_max_size 2048;
	include mime.types;
    default_type application/octet-stream;
    
    #monitoring angggaran
	server {
    listen 8101 ;
    server_name localhost;


	
	location ~ \.css {
    add_header  Content-Type    text/css;
    }

    location ~ \.js {
        add_header  Content-Type    application/x-javascript;
    }

	#include  mime.types;

    access_log off;

    index index.html;

    charset utf-8;

    root html/monitoring_anggaran/public/;
    } 

    #manajemen user

    server {
    listen 8102;
    server_name localhost;
	
	location ~ \.css {
    add_header  Content-Type    text/css;
    }

    location ~ \.js {
        add_header  Content-Type    application/x-javascript;
    }

	#include  mime.types;

    client_max_body_size 8M;

    location /manajemen_user/ {
	proxy_buffering on;
	proxy_buffer_size 1M;
	proxy_busy_buffers_size 1M;
	proxy_buffers 64 1M;
	proxy_connect_timeout       60000;
	proxy_send_timeout          60000;
	proxy_read_timeout          60000;
	send_timeout                60000;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://localhost:3011/;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
	add_header 'Access-Control-Allow-Origin' '*';
	add_header 'Access-Control-Allow-Credentials' 'true';
	add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
	add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    }


    access_log off;

    index index.html;

    charset utf-8;

    root html/manajemen_user/public/;
    }
	

}
